# Строки ------------------------------------------------------------------------------

from datetime import datetime

# -------------------- Регистрация --------------------

owner_menu_desc = "Вы в меню владельца!"

start_user_desc = "Рады снова <b>Вас</b> видеть, {}!"

start_desc = "Здравствуйте 👋\n\nВы раньше у нас не были 🤔\n\nДавайте познакомимся!"

start_name_reg = "Введите Своё имя 👇"

start_birthday_reg = "Приятно познакомиться, {}!\n\nВведите дату рождения 👇"

attribute_error_name = "Отправьте сообщение, которое содержит Ваше имя 👇"

base_error_name = "Что-то пошло не так!\n\nВведите Своё имя еще раз 👇"

error_enter_name = "{}\n\nВведите настоящее имя 👇"

error_dict_birthday = ("{}\n\nВведите день, месяц и год разделенные точкой\n\n"
                       f"(К примеру: {datetime.now().date().day:02}."
                       f"{datetime.now().date().month:02}.{datetime.now().date().year})👇")

error_y_o = "Вам нет 18 лет! Получите разрешение родителей!"

enter_real_date = "Введите реальную дату рождения 👇"

final_phone_desc = "Финальный аккорд! Укажите свой номер телефона\n\n(Пример: +7-999-999-99-99)👇"

value_error_birthday = "Что-то пошло не так!\n\nВведите дату рождения 👇"

attribute_error_birthday = "Отправьте сообщение, которое содержит Вашу дату рождения 👇"

base_error_birthday = "Что-то пошло не так!\n\nВведите Свою дату рождения еще раз 👇"

attribute_error_phone = "Отправьте сообщение, которое содержит Ваш номер телефона 👇"

base_error_phone = "Что-то пошло не так!\n\nУкажите Ваш номер телефона 👇"

# -------------------- Другое --------------------

owner: int = 51789990  # Здесь написать ID владельца

sorry_desc_base = "Извините, но данный раздел пока не доступен для просмотра!"

# -------------------- Владелец --------------------

go_one_photo_desc = "Отправьте 1 фото\n\n‼️Если передумали, то просто отправьте число 0 👇"

yes_photo_add = "Фотография успешно добавлена!"

congrat_photo_desc = "Все фотографии успешно добавлены!"

not_new_photo_desc = "Новых фотографий не было добавлено!"

owner_go_desc = "Теперь Вы можете перейти в главное меню!"

go_one_photo_desc_reg = ("Отправьте 1 фото (можно с подписью под ним)\n\n"
                         "‼️Если передумали, то просто отправьте число 0 👇")

value_err_num_photo = ("Введите количество загружаемых фотографий числом\n\n"
                       "‼️Если передумали, то просто отправьте число 0 👇")

pleas_send_pick_desc = ("Пожалуйста, отправьте картинку (можно с подписью под ней)\n\n"
                        "‼️Если передумали, то просто отправьте число 0 👇")

warn_photo_zero = "Число фотографий должно быть больше 0\n\n‼️Если передумали, то просто отправьте число 0 👇"

quest_how_photo = ("Сколько фотографий Вы хотите загрузить в данную категорию (Число)?\n\n‼️Если передумали, "
                   "то просто отправьте число 0 👇")

# -------------------- Общее --------------------

user_menu_desc = "Вы в главном меню!"

sorry_reg_user = ('Извините, но Вы не являетесь зарегистрированным пользователем!\n\n'
                  'Пройдите процедуру регистрации нажав команду /start !')

help_text = (
        "/start - Начало работы\n"
        "/search [название] - Поиск фильма по названию\n"
        "/rating [рейтинг] - Поиск фильмов по рейтингу\n"
        "/low - Фильмы с низким бюджетом\n"
        "/highbudget - Фильмы с высоким бюджетом\n"
        "/history - История запросов"
    )

# -------------------- Рассылка --------------------

menu_news_desc = "Вы в меню рассылки!\n\nВыберите кому отправить сообщение:"

pleas_send_photo_news = "Пожалуйста, отправьте картинку или видео 👇"

pleas_send_desc_news = ("Пожалуйста, отправьте текст рассылки\n\n"
                        "‼️Если передумали, то просто отправьте число 0 👇")

want_photo_news = ("Отправьте фото или видео рассылки (можно с подписью под ним)\n\n"
                   "‼️Если передумали, то просто отправьте число 0 👇")

desc_sade_sex = 'Вы не провели рассылку!\n\nМожете вернуться в главное меню!'

congrat_news_desc = "Вы успешно провели рассылку!\n\nМожете вернуться в главное меню!"
