# Строки ------------------------------------------------------------------------------

from datetime import datetime

# -------------------- Общее --------------------

user_menu_desc = "Вы в главном меню!"

owner_menu_desc = "Вы в меню владельца!"

work_place = "Данный раздел находится в разработке!"

menu_stats_desc = ("Всего: {}\n\n"
                   "Сегодня: {}\n\n"
                   "{}")

sorry_reg_user = ("Извините, но Вы не являетесь зарегистрированным пользователем!\n\n"
                  "Пройдите процедуру регистрации нажав команду /start !")

# -------------------- Команды --------------------

help_text = (
    "Если Ты видишь данное сообщение, значит Тебе нужна Моя помощь по ориентированию в командах 😏\n\n"
    "Говорю только 1 раз, так что смотри и запоминай 👇\n\n\n"
    "/start - Начало работы с ботом\n\n"
    "/low - Поиск фильмов / сериалов с низким бюджетом\n\n"
    "/high - Поиск фильмов / сериалов с высоким бюджетом\n\n"
    "/history - Просмотр истории запросов\n\n"
    "/help - Помощь с командами бота"
)

# -------------------- Регистрация --------------------

start_user_desc = "Рады снова <b>Вас</b> видеть, {}!"

start_desc = "Здравствуйте 👋\n\nВы раньше у нас не были 🤔\n\nДавайте познакомимся!"

start_name_reg = "Введите Своё имя 👇"

start_birthday_reg = "Приятно познакомиться, {}!\n\nВведите дату рождения 👇"

attribute_error_name = "Отправьте сообщение, которое содержит Ваше имя 👇"

base_error_name = "Что-то пошло не так!\n\nВведите Своё имя еще раз 👇"

error_enter_name = "{}\n\nВведите настоящее имя 👇"

error_dict_birthday = ("{}\n\nВведите день, месяц и год разделенные точкой\n\n"
                       f"(К примеру: {datetime.now().date().day:02}."
                       f"{datetime.now().date().month:02}.{datetime.now().date().year})👇")

error_y_o = "Вам нет 18 лет! Получите разрешение родителей!"

enter_real_date = "Введите реальную дату рождения 👇"

value_error_birthday = "Что-то пошло не так!\n\nВведите дату рождения 👇"

attribute_error_birthday = "Отправьте сообщение, которое содержит Вашу дату рождения 👇"

base_error_birthday = "Что-то пошло не так!\n\nВведите Свою дату рождения еще раз 👇"

final_phone_desc = "Финальный аккорд! Укажите свой номер телефона\n\n(Пример: +7-999-999-99-99)👇"

attribute_error_phone = "Отправьте сообщение, которое содержит Ваш номер телефона 👇"

base_error_phone = "Что-то пошло не так!\n\nУкажите Ваш номер телефона 👇"

# -------------------- Профиль --------------------

profile_info = ("💁Ваш профиль:\n\n"
                "Имя: {}\n\n"
                "📅: {}\n\n"
                "☎️: {}")

# -------------------- Поиск --------------------

search_menu_desc = "Вы вернулись в меню поиска!"

see_movie_desc = ("⏺️<u><b>Название</b></u>: {}\n\n"
                  "📆<u><b>Год выпуска</b></u>: {}\n\n"
                  "📰<u><b>Описание</b></u>: {}\n\n"
                  "📊<u><b>Рейтинг IMDB</b></u>: {}\n\n"
                  "🗿<u><b>Возраст</b></u>: {}\n\n"
                  "🎬<u><b>Жанры</b></u>: {}\n\n")

if_budget = "💸<u><b>Бюджет</b></u>: {} $"

menu_search_desc = "Вы находитесь в меню выбора критерия поиска Фильмов / Сериалов!"

search_name_desc = "Пожалуйста, введите название искомого Фильма или Сериала 👇"

congrat_film_name_desc = "Отлично! Теперь укажите жанр Фильма / Сериала из списка ниже 👇"

sorry_name_film = "Извините, но Вы должны ввести название Фильма / Сериала текстом 👇"

search_process_desc = "Начался процесс поиска!\n\nПожалуйста, подождите!"

genres_not_in_lst = "Укажите жанр Фильма / Сериала из списка ниже 👇"

sorry_genres_film = "Извините, но Вы должны ввести жанр Фильма / Сериала текстом 👇"

rating_menu_desc = "Пожалуйста, выберите, с каким рейтингом вы бы хотели увидеть рекомендательную подборку 👇"

budget_menu_desc = "Вы находитесь в меню поиска Фильмов / Сериалов по критерию <u>бюджетности</u>!"

budget_high = "450000000-1000000000000000000"

budget_low = "0-450000000"

genres_menu_desc = "Пожалуйста, выберите предпочитаемый жанр Фильма / Сериала 👇"

year_menu_desc = "Пожалуйста, выберите год выпуска Фильма / Сериала 👇"

back_search_desc = "Вы вернулись в меню выбора критерия поиска Фильмов / Сериалов!"

sorry_server_desc = "Извините! На сервере произошла ошибка! Попробуйте позже!"

# -------------------- История --------------------

hist_not_desc = "Данный раздел пуст, так как Вы еще не осуществляли поиск по названию!"

hist_date_desc = ("\n📩День запроса: {}\n\n"
                  "🕐Время запроса: {}\n\n")
