# Словари ------------------------------------------------------------------------------

error_name = {
    0: "Имя слишком короткое!",
    1: "Имя не может содержать цифры!",
    2: "Имя слишком длинное!",
    4: "Имя должно содержать буквы русского алфавита!"
}

errors_birthday = {
    1: "Вы ввели неверный формат даты!",
    2: "Дата должна содержать только цифры!",
    3: "Такой даты не существует!"
}

errors_phone = {
    1: "Вы ввели неверный формат номера телефона!\n\n"
       "Введите номер, части которого разделены дефисом\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇",
    2: "Вы ввели неверный формат номера телефона!\n\n"
       "Номер должен начинаться с '+7'\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇",
    3: "Вы ввели неверный формат номера телефона!\n\n"
       "Номер должен состоять из цифр\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇",
    5: "Вы ввели неверный формат номера телефона!\n\n"
       "Попробуйте ввести номер как в примере\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇"
}

rate_dict = {
    "1 - 2.5": "1-2.5",
    "2.5 - 5": "2.5-5",
    "5 - 7.5": "5-7.5",
    "7.5 - 10": "7.5-10"
}

genres_dict = {
    "Аниме": "аниме",
    "Биография": "биография",
    "Боевик": "боевик",
    "Вестерн": "вестерн",
    "Военный": "военный",
    "Детектив": "детектив",
    "Детский": "детский",
    "18 +": "для%20взрослых",
    "Документальный": "документальный",
    "Драма": "драма",
    "Игра": "игра",
    "История": "история",
    "Комедия": "комедия",
    "Концерт": "концерт",
    "Короткометражка": "короткометражка",
    "Криминал": "криминал",
    "Мелодрама": "мелодрама",
    "Музыка": "музыка",
    "Мультфильм": "мультфильм",
    "Мюзикл": "мюзикл",
    "Новости": "новости",
    "Приключения": "приключения",
    "Реальное ТВ": "реальное%20ТВ",
    "Семейное": "семейный",
    "Спорт": "спорт",
    "Ток-Шоу": "ток-шоу",
    "Триллер": "триллер",
    "Ужасы": "ужасы",
    "Фантастика": "фантастика",
    "Нуар": "фильм-нуар",
    "Фэнтези": "фэнтези",
    "Церемония": "церемония",
}

search_teams = {
    0: "all",
    1: "rating",
    2: "genres",
    3: "money",
    4: "date",
    5: "names",
    6: "randoms",
}
