# Словари ------------------------------------------------------------------------------

sex_dict = {
    'Мужчинам': "Мужской",
    'Женщинам': "Женский",
    'Всем': None
}

error_name = {
    0: "Имя слишком короткое!",
    1: "Имя не может содержать цифры!",
    2: "Имя слишком длинное!",
    4: "Имя должно содержать буквы русского алфавита!"
}

errors_birthday = {
    1: "Вы ввели неверный формат даты!",
    2: "Дата должна содержать только цифры!",
    3: "Такой даты не существует!"
}

errors_phone = {
    1: "Вы ввели неверный формат номера телефона!\n\n"
       "Введите номер, части которого разделены дефисом\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇",
    2: "Вы ввели неверный формат номера телефона!\n\n"
       'Номер должен начинаться с "+7"\n\n'
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇",
    3: "Вы ввели неверный формат номера телефона!\n\n"
       "Номер должен состоять из цифр\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇",
    5: "Вы ввели неверный формат номера телефона!\n\n"
       "Попробуйте ввести номер как в примере\n\n"
       "(Пример: +7-999-999-99-99)!\n\n‼️Если передумали, то просто отправьте число 0 👇"
}
